<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5v5z5z9EkAiOe3uityMik3/phqxZ3nmj9g8bil" crossorigin="anonymous">

    <title>Document</title>
    
    <link rel="stylesheet" href="miniproject1.css">
</head>

<style>
    .flexibox{
        background-color: rgb(24, 22, 22);
     
        justify-content:flex-end;
        text-align: center;
        justify-items: center;
        display: flex;
        gap: 100px;
        font-size: 25px;
        text-decoration: none;
        text-transform: none;
        top: 5px;
        padding-top: 30px;
        color: rgb(100, 198, 228);
        font-weight: 400;
        padding-right: 200px;
    }
.flex{
    position: absolute;
    left: 200px;
}
.logo:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
button:hover{
    box-shadow: 0 0 10px 10px #62a6e6;
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
</style>
<body>
<div >
    
<div>
    <a href="landing.html" class="flexibox">Back</a>
   
    <a href=""></a>
    <a href=""></a>
    
</div>
</div>

    <div class="container">
       
        <div class="col-1">
            <img src="icon/logo mars.png" class="logo">
            <br>
            <br>
            
            
            <ul>
                <li>Unlimited Movies and Series</li>
                <br>
                <li>Watch anywhere</li>
                <br>
                <li>Stream Unlimited movies, Series and TV shows on your phone</li>
                <br>
                <li>Download your shows to watch offline</li>
                <br>
                <li>Watch on your Smart TV</li>
                <br>
                <li>Watch on your phone</li>
                <br>
                <li>Watch on your tablet</li>
                <br>
                <li>Watch on your MacBook</li>
                <br>         
            </ul>
        
        </div>
        <div class="col-2">

            <h2>Plans</h2>
            <form>
                <label for="free">
                    <input type="radio" name="plans" id="free">
                    <span>₱999 <small>/year</small></span>PREMIUM ACOOUNT
                </label>
                <br>
                <label for="paid">
                    <input type="radio" name="plans" id="paid">
                    <span>₱99 <small>/month</small></span> REGULAR ACCOUNT
                </label>
                <br>
                <p>NAME</p>
                <input type="text" placeholder="Enter Your Name">
                <p>Email Address</p>
                <input type="email" placeholder="Enter Your Email">
               <button><a href="indexnew.html" style="text-decoration: none; color: white;padding: 20px 40px; box-sizing: border-box;">Sign up</a> </button>

                  
            </form> 
        </div>      
        </div>

</body>
</html>